# Xamarin.Bookshelf

./: .editorconfig  ReadMe.md  Xamarin.Bookshelf.sln  publish.cmd  test.cmd
.github/workflows/: main.yml  pull_request.yml
Backend/Xamarin.Bookshelf.Authentication/: Program.cs  Startup.cs  WeatherForecast.cs  Xamarin.Bookshelf.Authentication.csproj
Backend/Xamarin.Bookshelf.Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/Xamarin.Bookshelf.Authentication/Properties/: launchSettings.json
DEVOPS/Xamarin.Bookshelf.Infrastructure/: MyStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TracinhaStack.cs  Xamarin.Bookshelf.Infrastructure.csproj
Functions/Xamarin.Bookshelf.Functions/: Constants.cs  Dockerfile  Extensions.cs  GoogleBooksFunctions.cs  SigninWithAppleFunctions.cs  Startup.cs  UserBooksFunctions.cs  Xamarin.Bookshelf.Functions.csproj  host.json  update-function.cmd
Functions/Xamarin.Bookshelf.Functions/GoogleBooks/: GoogleBooksAPI.cs  GoogleBooksApiService.cs  IGoogleBooksApi.cs
Functions/Xamarin.Bookshelf.Functions/Helpers/: AppServiceLoginHandler.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MicrosoftDependencyResolver.cs  Startup.cs  ViewModelLocator.cs  Xamarin.Bookshelf.Mobile.csproj  appsettings.json
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile.Android/: MainActivity.cs  Xamarin.Bookshelf.Mobile.Android.csproj
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  IOSPlatformInitializer.cs  Info.plist  Main.cs  Xamarin.Bookshelf.Mobile.iOS.csproj
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Helpers/: IPlatformInitializer.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Models/: AuthenticationToken.cs  Item.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Services/: AuthenticationManager.cs  AuthenticationMessageHandler.cs  AuthenticationTokenManager.cs  BookRepository.cs  BookService.cs  DialogService.cs  ErrorHandlingService.cs  IAuthenticationManager.cs  IAuthenticationTokenManager.cs  IBookRepository.cs  IDataStore.cs  IDialogService.cs  IErrorHandlingService.cs  IInitializationAware.cs  INavigationService.cs  LiteDbExtensions.cs  MockDataStore.cs  NavigationService.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailsPageViewModel.cs  BookSearchPageViewModel.cs  BookshelvesPageViewModel.cs  InitializationSegwayPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  ReviewBookPageViewModel.cs
Mobile/Xamarin.Bookshelf.Mobile/Xamarin.Bookshelf.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookSearchPage.xaml  BookSearchPage.xaml.cs  BookshelvesPage.xaml  BookshelvesPage.xaml.cs  InitializationSegwayPage.xaml  InitializationSegwayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewBookPage.xaml  ReviewBookPage.xaml.cs
Shared/Xamarin.Bookshelf.Core/: Xamarin.Bookshelf.Core.csproj
Shared/Xamarin.Bookshelf.Core/Models/: Book.cs  BookReview.cs  BookshelfItem.cs
Shared/Xamarin.Bookshelf.Shared/: ApiRoutes.cs  EnumDescriptions.cs  IconFont.cs  Xamarin.Bookshelf.Shared.csproj
Shared/Xamarin.Bookshelf.Shared/Models/: AppServiceAuthenticationToken.cs  AppServiceAuthenticationTokens.cs  AppleAuthentication.cs  Book.cs  BookAction.cs  BookDetails.cs  BookRegistration.cs  BookReview.cs  BookReviewRegistration.cs  BookSummary.cs  Bookshelf.cs  BookshelfItem.cs  BookshelfItemDetails.cs  ReadingStatus.cs  UserBookReview.cs  UserBookshelf.cs
Shared/Xamarin.Bookshelf.Shared/Services/: IBookService.cs
Tests/Http/: AddBook.http  ReviewBook.http
Tests/Xamarin.Bookshelf.Integration.Tests/: BooksApiTests.cs  HostKeyMessageNandler.cs  UserBooksApiTests.cs  Xamarin.Bookshelf.Integration.Tests.csproj
Tests/Xamarin.Bookshelf.Unit.Tests/: Xamarin.Bookshelf.Unit.Tests.csproj
Tests/Xamarin.Bookshelf.Unit.Tests/Books/: BookActionTests.cs
