<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
             xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Bookshelf.Mobile.Views.BookshelvesPage"
             BindingContext="{Binding BookshelvesPageViewModel, Source={StaticResource vmLocator}}"
             x:DataType="vm:BookshelvesPageViewModel">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Text="Currently Reading" FontSize="Large" FontAttributes="Bold" BackgroundColor="#c0c0c0" Grid.Row="0" Padding="10" HorizontalOptions="FillAndExpand" />
            
            <CarouselView ItemsSource="{Binding Reading}" PeekAreaInsets="100" Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookshelfItem">
                        <Grid>
                            <Image Source="{Binding Book.ThumbnailUrl}" Aspect="AspectFit" HeightRequest="128" AutomationProperties.Name="{Binding Book.Title}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelvesPageViewModel}}, Path=ViewDetailsCommand }" CommandParameter="{Binding BookId}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="My Library" FontSize="Large" FontAttributes="Bold" BackgroundColor="#c0c0c0" Grid.Row="2" Padding="10" HorizontalOptions="FillAndExpand" />

            <CollectionView ItemsSource="{Binding Read}" Grid.Row="3" EmptyView="Your library is empty.">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookshelfItem">
                        <Grid>
                            <Image Source="{Binding Book.ThumbnailUrl}" Aspect="AspectFit" HeightRequest="128" AutomationProperties.Name="{Binding Book.Title}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelvesPageViewModel}}, Path=ViewDetailsCommand}" CommandParameter="{Binding BookId}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>