<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
             xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Xamarin.Bookshelf.Mobile.Views.BookSearchPage"
             BindingContext="{Binding BookSearchPageViewModel, Source={StaticResource vmLocator}}"
             x:DataType="vm:BookSearchPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry Text="{Binding SearchText, Mode=TwoWay}" ReturnType="Search" ReturnCommand="{Binding SearchCommand}" Grid.Row="0" />
            <CollectionView ItemsSource="{Binding Books}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="no results found" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <Grid>
                            <Image Source="{Binding Thumbnail}" WidthRequest="200" HeightRequest="200" AutomationProperties.Name="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.RowSpan="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>