<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xamarin.Bookshelf.Mobile.ViewModels"
             xmlns:models="clr-namespace:Xamarin.Bookshelf.Shared.Models;assembly=Xamarin.Bookshelf.Shared"
             mc:Ignorable="d"
             x:Class="Xamarin.Bookshelf.Mobile.Views.ReviewBookPage"
             x:DataType="vm:ReviewBookPageViewModel"
             BindingContext="{Binding ReviewBookPageViewModel, Source={x:StaticResource vmLocator}}"
             Shell.PresentationMode="ModalAnimated"
             Padding="60">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Blue">
                <Label Text="Cancel" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Slider Maximum="5" Minimum="0" Value="{Binding Rating, Mode=OneWayToSource}" />
                <Entry Text="{Binding ReviewTitle}" />
                <Editor Text="{Binding Review}" />
                <Button Text="Send Review" Command="{Binding SendCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>